# kafka-toy

./: README.md  build.gradle.kts  settings.gradle.kts
data/: fruits-value.json
docker/: docker-compose.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: Fruit.avsc  Thing.avsc
src/main/kotlin/com/cluddles/kafka/: SimpleConsumer.kt  SimpleProducer.kt
src/main/kotlin/com/cluddles/kafka/avro/: AvroConstants.kt  AvroConsumer.kt  AvroProducer.kt
src/main/kotlin/com/cluddles/kafka/simple/: SimpleConsumer.kt  SimpleProducer.kt
src/main/resources/: log4j2.properties
